{
  "name": "divulgausados",
  "version": "1.0.0",
  "homepage": "https://github.com/murilocosta/divulgausados",
  "authors": [
    "Murilo Nunes José da Costa <murilo.nunes.jose@gmail.com>"
  ],
  "description": "Uma aplicação para compartilhar e divulgar dados de veículos usados.",
  "keywords": [
    "divulgacao",
    "veiculos",
    "automoveis",
    "carro",
    "usados"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "1.2.16",
    "angular-route": "1.2.16",
    "angular-resource": "1.2.16",
    "angular-bootstrap": "0.11.2",
    "angular-file-upload": "1.1.5",
    "angular-local-storage": "0.1.4",
    "angular-input-masks": "1.5.2",
    "angular-bootstrap-colorpicker": "3.0.18",
    "restangular": "1.4.0",
    "bootstrap": "3.3.0",
    "es5-shim": "3.4.0"
  },
  "resolutions": {
    "es5-shim": "3.4.0",
    "angular": "1.2.16"
  }
}
